<!DOCTYPE html>
<html lang="es">
<head>
<body style="background-color: #FFEFD3;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InspirArte - Página de Inicio</title>
    <style>
        /* Estilos CSS para la página */
        body {
            font-family: Roboto-BoldItalic;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #90C3C8;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #1F5673;
            padding: 0.5rem;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }
    </style>
</head>
<body>
<header>
    <h1>InspirArte</h1>
    <p>¡Bienvenidos a nuestro hogar!</p>
</header>
<nav>
    <a href="index.html">Inicio</a>
    <a href="galeria.html">Galería</a>
    <a href="contacto.html">Contacto</a>
</nav>
<div class="container">
    <h2>¡Bienvenid@s a inspirArte, donde el arte cobra vida! Descubre la belleza y la creatividad en cada obra.</h2>
    <h2>¿Quiénes Somos?</h2>
    <p>InspirArte es una compañía artística innovadora formada por músicos y actores de vasta trayectoria en la escena artística nacional. Nos apasiona el arte en todas sus formas y creemos que cada obra tiene el poder de inspirar, emocionar y transformar.</p>
    <h2>Nuestra Misión</h2>
    <p>La misión de InspirArte es estimular las emociones festivas, facilitar la comunicación y el entretenimiento a través de una intervención artística de alto impacto. Desde matrimonios hasta intervenciones urbanas, pasando por eventos empresariales e institucionales, InspirArte está presente para hacer que cada momento sea inolvidable.</p>
    <h2>¿Por Qué InspirArte?</h2>
    <p>1. Apoyo al desempeño artístico: InspirArte es un proyecto que respalda y viabiliza el trabajo de los creadores profesionales.<br>2. Imagen positiva: Proyectamos una buena imagen de los artistas y su labor.<br>3. Cercanía al público: Acerca al público al creador/a, creando un vínculo único.<br>4. Galería de arte nacional: Desempeñamos las funciones de una galería de arte a nivel nacional.<br>5. Libertad creativa: Permite a los artistas dedicar todo su tiempo a la creación.</p>

</div>
</div>
